<!DOCTYPE html>
<html>
<head>
	<title>bdpackaging</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
</head>
<body>
	<h1>B3 PACKAGING.</h1>
	<P>B Packaging assists with perishable goods, as well as reduces waste and money loss from damaged merchandise.
Whether it's a product from your past, your present, or your future, 3B Packaging will cover youTM.</P>
<audio autoplay="loop">
  <source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	<ul>
        <li>HOME</li> 
        <li>APPLICATIONS</li>
        <li>ABOUT</li>
        <li>NEWS</li>
        <li style="float: right;">CONTACT</li>
       
      </ul>
<div class="wrapper">
		

	</div>
 <footer class="footer">  DAMAGE-INDICATING TECHNOLOGY </footer>
 <script type="text/javascript" src="index.js"></script>
</body>
</html>