<!DOCTYPE html>
<html>
<head>
	<title>bdpackaging</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
</head>
<body>
	<h1>B3 PACKAGING</h1>
	<P>B Packaging assists with perishable goods, as well as reduces waste and money loss from damaged merchandise.
Whether it's a product from your past, your present, or your future, 3B Packaging will cover youTM.</P>
<audio autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	<ul>
        <li>Samples</li> 
         <li>Packages</li>
        <li>About Me</li>
        <li style="float: right;">Contact</li>
       
      </ul>
<div class="wrapper">
		

	</div>
 <footer class="footer"> address blah blah blah 123 words steert phila ,PA 19023</footer>
 <script type="text/javascript" src="index.js"></script>
</body>
</html>